#:kivy 1.9.1
#:import GameWidget hornwidgets.gamewidget.GameWidget


<MainWidget>:
    canvas.before:
        Color:
            rgba: .8, .8, .8, 1
        Rectangle:
            size: self.size
            pos: self.pos
    GameWidget:
        size_hint: (1, 1)
        pos: (0, 0)

<Label>:
    color: 0.1, 0.1, 0.1, 1
    font_size: 50
<Button>:
    color: .9,.9,.9,1
    font_size: 50
