#:kivy 1.9.1


<HornPopup>:
    size_hint: None, None
    #size: self.context.size

<HornPopupContent>:
    size_hint: None, None
    #size: 200, 200

<PopupLabel>:
    size_hint: None, None
    size: texture_size
    text: 'ökldsajföalkdjf'
    Rectangle:
        size: self.parent.size
        Color:
            rgb: 1,0,0.5,0.5