<TopAreaWidget>:
    MyLabelButton:
        font_size: '70sp'
        size_hint: (0.4, 1)
        pos_hint: {'x': 0, 'y': 0}
        text: str(root.backend.data.n_halftime) + '. Halbzeit'
        on_press: root.referee_button_pressed()
        on_release: root.referee_button_released()
    #HalftimeTimerWidget:
        

<GameTimerWidget>:
    size_hint: (0.6, 1)
    pos_hint: {'x': 0.4, 'y': 0}
    Label:
        size_hint: (0.5, 0.7)
        pos_hint: {'x': 0, 'y': 0.3}
        text: root.backend.data.str_main_timer
        font_size: '60sp'
    Label:
        size_hint: (0.5, 0.7)
        pos_hint: {'x': 0.5, 'y': 0.3}
        text: root.backend.data.str_main_timer_countdown
        font_size: '60sp'
    ProgressBar:
        size_hint: (.9, 0.3)
        pos_hint: {'center_x': 0.5, 'y': 0}
        height: '30sp'
        max: 1
        value: root.backend.data.dbl_main_progress

<HalftimeBreakWidget>:
    size_hint: (0.6, 1)
    pos_hint: {'x': 0.4, 'y': 0}
    Label:
        size_hint: (0.5, 0.7)
        pos_hint: {'x': 0, 'y': 0.3}
        text: 'Halbzeitpause\nendet in:'
        font_size: '40sp'
    Label:
        size_hint: (0.5, 0.7)
        pos_hint: {'x': 0.5, 'y': 0.3}
        text: root.backend.data.str_halftime_break_timer
        font_size: '60sp'
    ProgressBar:
        size_hint: (0.9, 0.3)
        pos_hint: {'center_x': 0.5, 'y': 0}
        height: '30sp'
        max: 1
        value: root.backend.data.dbl_halftime_break_progress

<PenaltyBallTimerWidget>:
    size_hint: (0.6, 1)
    pos_hint: {'x': 0.4, 'y': 0}
    Label:
        size_hint: (0.5, 0.7)
        pos_hint: {'x': 0, 'y': 0.3}
        text: 'Strafwurf\nendet in:'
        font_size: '40sp'
    Label:
        size_hint: (0.5, 0.7)
        pos_hint: {'x': 0.5, 'y': 0.3}
        text: root.backend.data.str_penalty_ball_timer
        font_size: '60sp'
    ProgressBar:
        size_hint: (0.9, 0.3)
        pos_hint: {'center_x': 0.5, 'y': 0}
        height: '30sp'
        max: 1
        value: root.backend.data.dbl_penalty_ball_progress

<TimeoutTimerWidget>:
    size_hint: (0.6, 1)
    pos_hint: {'x': 0.4, 'y': 0}
    Label:
        size_hint: (0.5, 0.7)
        pos_hint: {'x': 0, 'y': 0.3}
        text: 'Auszeit\nendet in:'
        font_size: '40sp'
    Label:
        size_hint: (0.5, 0.7)
        pos_hint: {'x': 0.5, 'y': 0.3}
        text: root.backend.data.str_timeout_timer
        font_size: '60sp'
    ProgressBar:
        size_hint: (0.9, 0.3)
        pos_hint: {'center_x': 0.5, 'y': 0}
        height: '30sp'
        max: 1
        value: root.backend.data.dbl_timeout_progress