#:kivy 1.9.1
#:import MenuWidget hornwidgets.menuwidget.MenuWidget
#:import GameWidget hornwidgets.gamewidget.GameWidget

<MainWidget>:
    canvas.before:
        Color:
            rgba: .8, .8, .8, 1
        Rectangle:
            size: self.size
            pos: self.pos
    ScreenManager:
        id: sm
        # transition: SlideTransition()
        Screen:
            name: 'game'
            id: game_screen
            Scatter:
                size_hint: (None, None)
                height: root.left_menu_width
                # width: self.parent.height
                width: game_screen.height
                pos_hint: {'x': 0, 'y': 0}
                rotation: 90
                Button:
                    text: 'Menü Ausklappen'
                    size: self.parent.size
                    on_release:
                        sm.transition.direction = 'right'
                        sm.current = 'menu'           
            GameWidget:
                size_hint: (None, 1)
                width: root.width - root.left_menu_width
                pos: (root.left_menu_width, 0)

                
        Screen:
            name: 'menu'
            id: menu_screen
            MenuWidget:
                size_hint: (None, 1)
                width: root.width - root.left_menu_width
                pos: (0, 0)
            Scatter:
                size_hint: (None, None)
                height: root.left_menu_width
                # width: self.parent.height
                width: menu_screen.height
                pos: (root.width - root.left_menu_width, 0)
                rotation: 90
                Button:
                    text: 'Menü Einklapen'
                    size: self.parent.size
                    on_release:
                        sm.transition.direction = 'left'
                        sm.current = 'game'
                
<Label>:
    color: 0.1, 0.1, 0.1, 1
    font_size: 30
<Button>:
    color: .9,.9,.9,1
    font_size: 30
