<TeamWidget>:
    canvas.before:
        Color:
            rgba: root.background   
        Rectangle:
            size: self.size
            pos: (0, 0)
    padding: 3
    Label:
        size_hint: (None, None)
        size: self.texture_size
        pos: (self.parent.width-self.width)/2, (self.parent.height-self.height)/2
        text: str(root.team_data.goals)
        font_size: 1.2*(self.parent.height)
        color: 0.1, 0.1, 0.1, 0.4