<GameTimerWidget>:
    size_hint: (1, 1)
    pos_hint: {'x': 0, 'y': 0}
    Label:
        size_hint: (0.5, 0.7)
        pos_hint: {'x': 0.2, 'y': 0.3}
        text: root.backend.data.str_main_timer_countdown
        font_size: '300sp'

<HalftimeBreakWidget>:
    size_hint: (1, 1)
    pos_hint: {'x': 0, 'y': 0}
    Label:
        size_hint: (0.5, 0.7)
        pos_hint: {'x': 0, 'y': 0.3}
        text: 'Halbzeitpause\nendet in:'
        font_size: '140sp'
    Label:
        size_hint: (0.5, 0.7)
        pos_hint: {'x': 0.5, 'y': 0.3}
        text: root.backend.data.str_halftime_break_timer
        font_size: '300sp'

<PenaltyBallTimerWidget>:
    size_hint: (1, 1)
    pos_hint: {'x': 1, 'y': 0}
    Label:
        size_hint: (0.5, 0.7)
        pos_hint: {'x': 0, 'y': 0.3}
        text: 'Strafwurf\nendet in:'
        font_size: '140sp'
    Label:
        size_hint: (0.5, 0.7)
        pos_hint: {'x': 0.5, 'y': 0.3}
        text: root.backend.data.str_penalty_ball_timer
        font_size: '300sp'

<TimeoutTimerWidget>:
    size_hint: (1, 1)
    pos_hint: {'x': 0, 'y': 0}
    Label:
        size_hint: (0.5, 0.7)
        pos_hint: {'x': 0, 'y': 0.3}
        text: 'Auszeit\nendet in:'
        font_size: '140sp'
    Label:
        size_hint: (0.5, 0.7)
        pos_hint: {'x': 0.5, 'y': 0.3}
        text: root.backend.data.str_timeout_timer
        font_size: '300sp'