#:import IntInput hornwidgets.teamscreens.intinput.IntInput

<ScreenButton@Button>:
    size_hint: None, None
    padding: 10, 10
    #pos_hint: None, None
    size: self.texture_size

<HeaderLabel>:
    text: root.header_str + root.team_color_text
    size_hint: 1, None
    size: self.texture_size

<PlayerNumber>:
    size_hint: 1, None
    orientation: 'tb-lr'
    height: 50
    Label:
        size_hint: None, None
        width: self.texture_size[0]
        height: self.parent.height
        text: 'Kappennummer: '
        #font_size: 20
    IntInput:
        id: text_player_number
        size_hint: None, None
        font_size: 30
        height: self.parent.height
        width: 42
        hint_text: ''
        multiline: False
        write_tab: False

<Reason>:
    size_hint: 1, None
    orientation: 'tb-lr'
    height: 50
    Label:
        id: label_reason
        size_hint: None, None
        width: self.texture_size[0]
        height: self.parent.height
        text: 'Grund: '
        #font_size: 25
    TextInput:
        id: text_reason
        size_hint: None, None    
        font_size: 30
        height: self.parent.height
        width: self.parent.width - label_reason.width - 10
        hint_text: ''
        multiline: False
        write_tab: False

<DoublePenalty>:
    size_hint: 1, None
    orientation: 'tb-lr'
    height: 50
    Label:
        id: label_reason
        size_hint: None, None
        width: self.texture_size[0]
        height: self.parent.height
        text: 'Doppelte Zeitstrafe: '
        #font_size: 25
    CheckBox:
        id: checkbox_isDoublePentaly
        size_hint: None, None
        height: self.parent.height
        width: self.parent.height
        # color: 0.9,0.9,0.9,1
        canvas.before:
            Color:
                rgba: 0.3,0.3,0.3,1
            Rectangle:
                pos: self.pos
                size: self.size


<Message>:
    text: root.message
    size_hint: None, None
    size: self.texture_size

<AddLogEntryScreen>:
    on_enter:
        if not root.entry_condition(): root.error()
        if root.use_player_number: root.player_number_widget.text_widget.focus = True
        elif root.use_reason: root.reason_widget.text_widget.focus = True
        
    StackLayout:
        id: main_stack
        padding: 5, 10, 5, 5
        spacing: 0, 15
        orientation: 'tb-lr'         
    AnchorLayout:
        anchor_x: 'left'
        anchor_y: 'bottom'
        padding: 10
        ScreenButton:
            text: 'Zurück'
            on_release:
                root.parent.transition.direction = 'right'
                root.parent.current = 'menuscreen'
                root.rest()
    AnchorLayout:
        anchor_x: 'right'
        anchor_y: 'bottom'
        padding: 10
        ScreenButton:
            text: 'OK'
            on_release:
                root.parent.transition.direction = 'left'
                root.add_log_event()
                root.rest()            

    