<LogScreen>:
    Button:
        text: '+     +       Hinzufügen       +     +'
        size_hint: (None, None)
        #pos_hint: {'x': 0, 'top': 1}
        width: self.parent.width - 10
        height: root.dropdown_button_height
        pos: (5, self.parent.height - self.height - 5)
        on_release:
            root.parent.transition.direction = 'down'
            root.parent.current = 'menuscreen'           
    Label:
        size_hint: (None, None)
        size: self.texture_size
        pos: (self.parent.width-self.width)/2, (self.parent.height-root.dropdown_button_height-self.height)/2
        text: str(root.team_data.goals)
        font_size: 0.8*(self.parent.height-root.dropdown_button_height)
        color: 0.1, 0.1, 0.1, 0.4
    ScrollView:
        size_hint: (None, None)
        width: root.width - 6
        height: (root.height - root.dropdown_button_height)
        #pos_hint: {'x': 0.007, 'y': 0.007}          
        pos: (3, 0)
        GridLayout:
            id: log_widget
            cols: 1
            row_default_height: 30
            size_hint: (None, None)
            height: max(self.minimum_height, self.parent.height)
            width: max(self.minimum_width, self.parent.width)
            padding: 5
                    

                        
<MyListEntry>:
    anchor_x: 'left'
    anchor_y: 'top'
    size_hint: None, None
    size: entrylabel.size
    Label:
        id: entrylabel
        text: self.parent.text
        #font_size: 10
        size_hint: None, None
        size: self.texture_size