<MenuScreen>:
    StackLayout:
        padding: 5
        spacing: 3
        MenuScreenButton:
            text: 'Tor für ' + root.team_color_text + ' ->'
            on_release:
                root.parent.transition.direction = 'left'
                root.parent.current = 'goalscreen'
        MenuScreenButton:
            text: 'Auszeit für ' + root.team_color_text + ' ->'
            on_release:
                root.parent.transition.direction = 'left'
                root.parent.current = 'timeoutscreen'
        MenuScreenButton:
            text: 'Verwarnung gegen ' + root.team_color_text + ' ->'
            on_release:
                root.parent.transition.direction = 'left'
                root.parent.current = 'warningscreen'
        MenuScreenButton:
            text: 'Freiwurf gegen ' + root.team_color_text + ' ->'
            on_release:
                root.parent.transition.direction = 'left'
                root.parent.current = 'freethrowscreen'
        MenuScreenButton:
            text: 'Strafwurf gegen ' + root.team_color_text + ' ->'
            on_release:
                root.parent.transition.direction = 'left'
                root.parent.current = 'penaltythrowscreen'
        MenuScreenButton:
            text: 'Zeitstrafe gegen ' + root.team_color_text + ' ->'
            on_release:
                root.parent.transition.direction = 'left'
                root.parent.current = 'penaltytimescreen'
        MenuScreenButton:
            text: 'Hinausstellung gegen ' + root.team_color_text + ' ->'
            on_release:
                root.parent.transition.direction = 'left'
                root.parent.current = 'expelledscreen'
        MenuScreenButton:
            text: 'Spielerwechsel ->'
            disabled: True
            on_release:
                root.parent.transition.direction = 'left'
                root.parent.current = 'logscreen' 
        MenuScreenButton:
            text: 'Log von Team ' + root.team_color_text + ' bearbeiten. ->'
            disabled: True
            on_release:
                root.parent.transition.direction = 'left'
                root.parent.current = 'logscreen' 
    AnchorLayout:
        padding: 5           
        anchor_x: 'center'
        anchor_y: 'bottom'
        MenuScreenButton:
            text: 'Zurück'
            on_release:
                root.parent.transition.direction = 'up'
                root.parent.current = 'logscreen'

<MenuScreenButton@Button>:
    size_hint: (1, None)
    pos_hint: {'x': 0, 'top': 1}
    height: '52sp'