<MessageScreen>:
    StackLayout:
        id: main_stack
        padding: 5, 10, 5, 5
        spacing: 0, 20
        orientation: 'tb-lr'
        Label:
            text: root.header
            font_size: 40
            size_hint: 1, None
            size: self.texture_size
        Label:
            text: root.message
            font_size: 30
            size_hint: None, None
            text_size: self.parent.width-10, None
            size: self.texture_size
    AnchorLayout:
        anchor_x: 'left'
        anchor_y: 'bottom'
        padding: 10
        ScreenButton:
            text: 'Zurück'
            on_release:
                root.parent.transition.direction = 'right'
                root.parent.current = 'menuscreen'
